{
  "name": "vscode-file-deps",
  "displayName": "File Dependencies Viewer",
  "description": "Display file dependencies in real-time as a Tree View. Shows imports, reverse dependencies, and circular dependency detection.",
  "version": "0.1.4",
  "publisher": "DGouron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DGouron/vscode-file-deps"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "dependencies",
    "imports",
    "circular",
    "typescript",
    "javascript"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "fileDepsOutgoing",
          "name": "Imports (This file uses)"
        },
        {
          "id": "fileDepsIncoming",
          "name": "Used by (Reverse deps)"
        },
        {
          "id": "fileDepsCircular",
          "name": "⚠️ Circular Dependencies"
        }
      ]
    },
    "commands": [
      {
        "command": "fileDeps.refresh",
        "title": "File Deps: Refresh Dependencies",
        "icon": "$(refresh)"
      },
      {
        "command": "fileDeps.openFile",
        "title": "File Deps: Open File"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fileDeps.refresh",
          "when": "view == fileDepsOutgoing || view == fileDepsIncoming || view == fileDepsCircular",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  }
}
